<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
      <div class="headerLogo">Header Logo</div>
      <div class="headerLinks">
        <ul>
          <li>header link one</li>
          <li>header link two</li>
          <li>header link three</li>
        </ul>
      </div>
    </div>
    <div class="hero">
      <div class="heroText">
        <div class="heroMainText">This website is awesome</div>
        <div class="heroSecondText">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</div>
        <button class="buttonSignUp">Sign up</button>
      </div>
      <div class="heroLogo">
        this is a placeholder for an image
        <!-- <img src="" alt="image"> -->
      </div>
    </div>
    <div class="information"></div>
    <div class="quote"></div>
    <div class="action"></div>
    <div class="footer"></div>
  </body>
</html>
